Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#D:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modFunction; modFunction.bas
Module=modWatch; modWatch.bas
Module=Module1; Module1.bas
UserControl=ucUpDownBox.ctl
UserControl=ProgressBar.ctl
UserControl=jcFrames.ctl
UserControl=CButton.ctl
Module=APIs; APIs.bas
UserControl=SysTray.ctl
Module=Module2; Module2.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BcwanBlueTooth"
ExeName32="BcwanBlueTooth.exe"
Command32=""
Name="BcwanBlueTooth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Total"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
